# meh_server

./: .gitignore  README.md  auth.sh  game.sh  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/fr/evywell/common/cli/: CLI.java  CommandInterface.java
common/src/main/java/fr/evywell/common/config/: Config.java  ConfigHandler.java
common/src/main/java/fr/evywell/common/container/: Container.java  Service.java
common/src/main/java/fr/evywell/common/cryptography/: AESEncryption.java  EncryptionInterface.java
common/src/main/java/fr/evywell/common/database/: Database.java  PreparedStatement.java  PreparedStatementPool.java
common/src/main/java/fr/evywell/common/event/: Event.java  EventManager.java
common/src/main/java/fr/evywell/common/logger/: Filter.java  Log.java
common/src/main/java/fr/evywell/common/maths/: Vector3.java
common/src/main/java/fr/evywell/common/network/: AuthClient.java  BasicServerInitializer.java  Client.java  ClientChannelHandler.java  ClientChannelInitializer.java  ClientResponseFuture.java  MalformedRequestException.java  Packet.java  RequestFoundation.java  Server.java  Session.java
common/src/main/java/fr/evywell/common/opcode/: EmptyTram.java  Handler.java  OpcodeHandler.java
common/src/main/java/fr/evywell/common/timer/: IntervalTimer.java  Stopwatch.java
common/src/main/java/fr/evywell/common/utils/: Password.java  RandomString.java
game_s/: build.gradle
game_s/resources/: auth.json  codes.md  config.example.json  config.json
game_s/resources/db/migrations/: V1__create_maps_table.sql  V2__create_creatures_tables.sql
game_s/resources/db/migrations/characters/: V1_1__populate_characters_table.sql  V1__create_characters_table.sql  V1__create_nothing.sql
game_s/resources/db/migrations/world/: V1__create_maps_table.sql  V2__create_creatures_tables.sql  V3_1__populate_spells_tables.sql  V3__create_spells_tables.sql
game_s/resources/vmaps/: 1.vmap
game_s/src/main/java/fr/evywell/robgame/: Main.java  Service.java
game_s/src/main/java/fr/evywell/robgame/authentication/: AuthFailedPacket.java  AuthTram.java  AuthenticationChallenge.java  ClientTram.java
game_s/src/main/java/fr/evywell/robgame/cli/: WorldServerCLI.java
(+153 files in other folders)
