plugins {
    id 'java'
}
dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.24.Final'
    compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}