buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.34'
        classpath 'org.flywaydb:flyway-gradle-plugin:6.4.0'
    }
}

plugins {
    id 'java' 
    id 'application'
    id 'org.flywaydb.flyway' version '6.4.0'
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
    compile "org.flywaydb:flyway-core:6.4.0"
    compile project(':common')
}

run {
    standardInput = System.in
}

flyway {
    url = 'jdbc:mysql://localhost:33306'
    schemas = ['rob_world2']
    user = 'root'
    password = 'root'
    locations = ['classpath:db/migration']
    configurations = [ 'compileClasspath' ]
    //locations = ['filesystem:./resources/db/migrations/world']
}

mainClassName = 'fr.evywell.robgame.Main'